not afraid^eminem^recovery^rap^ #0
starboy^the weeknd^starboy^rnb^ #59
the next episode^dr.dre^2001^rap^ #21
waiting for the^linkin park^a thousand^rock^ #40
stressed out^twenty one pilots^single^rock^ #18
emptyness^rohan rathore^emptyness:single^romantic^ #15
apologize^timbaland^shock value^pop^ #45
love the way you lie^eminem^recovery^rap^ #12
faded^alan walker^faded:single^pop^ #12
can't feel my face^the weeknd^beauty behind the marnb^rnb^ #63
shape of you^ed sheeran^divide^pop^ #92
i like it^enrique iglesias^euphoria^pop^ #32
fireflies^owl city^ocean eyes^pop^ #63
Numb^Linkin Park^meteora^rock^ #91
cheap thrills^sia^this is acting^pop^ #23
stitches^shawn mendes^handwritten^rnb^ #65
money on my mind^sam smith^in the lonely hour^pop^ #45
stay with me^sam smith^in the lonely hour^pop^ #87
young jedi^logic^young sinatra: welcorap^rap^ #75
bailando^enrique iglesias^sex and love^pop^ #88
the hills^the weeknd^beauty behind the marnb^rnb^ #89
closer^the chainsmokers^collage^rock^ #50
photoghraph^ed sheeran^x^pop^ #98
mirrors^justin timberlake^the 20/20 experinecepop^pop^ #43
rolling the deep^adele^21^pop^ #69
set fire to the rainadele^adele^21^pop^ #72
suit and tie^justin timberlake^the 20/20 experiencerap^rap^ #79
space bound^eminem^recovery^rap^ #99
animals^maroon 5^v^pop^ #93
can't love somebody^maroon 5^overexposed^pop^ #36
one more night^maroon 5^overexposed^pop^ #33
close^nick jonas^close^rnb^ #44
jealous^nick jonas^nick jonas^rnb^ #36
the feeling^justin beiber^purpose^electronic^ #14
sorry^justin beiber^purpose^electronic^ #15
where are you now^justin beiber^purpose^electronic^ #16
what do you mean^justin bieber^purpose^electronic^ #56
